PORT = 8080
MONGO_URL = mongodb+srv://def258444:4ibEffVGYZYVyrjr@cluster0.qqzeo5h.mongodb.net/
JWT_SECRET = jwt-Key
NODE_ENV = development
# CLOUDINARY_NAME = dszsrtuqw
# CLOUDINARY_API_KEY = 289415987925884
# CLOUDINARY_SECRET = DBZIs5f2DcPLhZWOtnUnIihfcPw

CLOUDINARY_NAME = djcrutdno
CLOUDINARY_API_KEY = 534138118925373
CLOUDINARY_SECRET = uXw36yJtgVnp7i8IjbVk0Xb4IYE

# GMAIL = def258444@gmail.com
# PASSWORD = Abc@12345

# # mongodb
# username = def258444
# PASSWORD = 4ibEffVGYZYVyrjr

# isgq nhcy wejr yotj